{
  "name": "evestack-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A fully free, self-hosted distribution of the eve agent framework.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build",
    "contract": "node contract/run.mjs",
    "contract:record": "node contract/record.mjs",
    "contract:compat": "node contract/render-compat.mjs",
    "runtime": "node contract/runtime/run.mjs",
    "test": "node contract/run.mjs && pnpm -r --if-present test"
  },
  "devDependencies": {
    "pg": "^8.22.0",
    "typescript": "6.0.3"
  }
}
