{
  "name": "@evestack/template-default",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Default evestack agent template: eve + Postgres durability + Docker sandbox, no Vercel account required.",
  "license": "Apache-2.0",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/dev.mjs",
    "build": "eve build",
    "start": "node --env-file-if-exists=.env.local scripts/start.mjs",
    "typecheck": "tsc",
    "test": "node --test test/*.test.mjs",
    "eval": "node --env-file-if-exists=.env.local scripts/eval.mjs",
    "db:bootstrap": "node scripts/bootstrap.mjs",
    "db:prune": "node --env-file-if-exists=.env.local scripts/prune.mjs",
    "verify": "node --env-file-if-exists=.env.local scripts/verify.mjs",
    "demo:approval": "node --env-file-if-exists=.env.local scripts/approval-demo.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.30",
    "@ai-sdk/openai": "^4.0.0",
    "@evestack/budget": "workspace:*",
    "@evestack/composio": "workspace:*",
    "@evestack/schedules": "workspace:*",
    "@vercel/otel": "^2.1.3",
    "@workflow/world-postgres": "beta",
    "ai": "^7.0.38",
    "ai-sdk-ollama": "^4.1.0",
    "eve": "^0.38.3",
    "pg": "^8.20.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/pg": "^8.20.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "ai": "^7.0.38",
    "@workflow/world-local": {
      "undici": "^7.29.0"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
